{
  "name": "9jai-functions",
  "description": "9jai AI Super Ecosystem — Firebase Cloud Functions (AI proxy layer)",
  "scripts": {
    "test": "npm run build && vitest run --config=vitest.config.ts",
    "test:provider": "vitest run --config=vitest.config.ts src/providerPayload.test.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tsc --noEmit",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@huggingface/inference": "^4.13.23",
    "dotenv": "^17.4.2",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2",
    "node-fetch": "^3.3.2",
    "tesseract.js": "^7.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "typescript": "^5.8.3",
    "vitest": "^1.1.4"
  },
  "private": true
}
